{
	"folders": [
		{
			"name": "4letters",
			"path": "haskell/4letters"
		},
		{
			"name": "archery",
			"path": "haskell/archery"
		},
		{
			"name": "bots",
			"path": "haskell/bots"
		},
		{
			"name": "chatter",
			"path": "haskell/chatter"
		},
		{
			"name": "coinflicker",
			"path": "haskell/coinflicker"
		},
		{
			"name": "compositions",
			"path": "haskell/compositions"
		},
		{
			"name": "dubloons",
			"path": "haskell/dubloons"
		},
		{
			"name": "family",
			"path": "haskell/family"
		},
		{
			"name": "funky-birthdays",
			"path": "haskell/funky-birthdays"
		},
		{
			"name": "hs-openfaas",
			"path": "haskell/hs-openfaas"
		},
		{
			"name": "openfaas-examples",
			"path": "haskell/openfaas-examples"
		},
		{
			"name": "hs-stdlib",
			"path": "haskell/hs-stdlib"
		},
		{
			"name": "jobfinder",
			"path": "haskell/jobfinder"
		},
		{
			"name": "kasmveh",
			"path": "haskell/kasmveh"
		},
		{
			"name": "websites",
			"path": "haskell/websites"
		},
		{
			"name": "haskell",
			"path": "multi/projects/haskell"
		},
		{
			"name": "haskell-tools",
			"path": "nix/haskell-tools"
		},
		{
			"name": "system",
			"path": "nix/system"
		},
		{
			"name": "VMs",
			"path": "../../VMs"
		},
		{
			"name": "code",
			"path": ".."
		},
		{
			"name": "hs-digits",
			"path": "../contrib/hs-digits"
		},
		{
			"name": "humblr",
			"path": "../contrib/humblr"
		},
		{
			"name": "danwdart",
			"path": "md/danwdart"
		},
		{
			"name": "jolharg-github",
			"path": "md/jolharg-github"
		},
		{
			"name": "call-stack",
			"path": "../contrib/call-stack"
		},
		{
			"name": "andiodine",
			"path": "../other/andiodine"
		}
	],
	"settings": {
		"nixEnvSelector.suggestion": false,
		"nixEnvSelector.nixFile": "${workspaceFolder}/default.nix"
	}
}