{
	"folders": [
		{
			"name": "4letters",
			"path": "haskell/4letters"
		},
		{
			"name": "appmaker",
			"path": "haskell/appmaker"
		},
		{
			"name": "chatter",
			"path": "haskell/chatter"
		},
		{
			"name": "compositions",
			"path": "haskell/compositions"
		},
		{
			"name": "dubloons",
			"path": "haskell/dubloons"
		},
		{
			"name": "family",
			"path": "haskell/family"
		},
		{
			"name": "funky-birthdays",
			"path": "haskell/funky-birthdays"
		},
		{
			"name": "item-manager",
			"path": "haskell/item-manager"
		},
		{
			"name": "jobfinder",
			"path": "haskell/jobfinder"
		},
		{
			"name": "websites",
			"path": "haskell/websites"
		},
		{
			"name": "fsutils",
			"path": "../contrib/fsutils"
		},
		{
			"name": "haskell",
			"path": "multi/projects/haskell"
		},
		{
			"name": "hs-stdlib",
			"path": "haskell/hs-stdlib"
		},
		{
			"name": "system",
			"path": "nix/system"
		},
		{
			"name": "VMs",
			"path": "../../VMs"
		},
		{
			"name": "code",
			"path": ".."
		}
	],
	"settings": {
		"nixEnvSelector.nixShellConfig": "NOT_MODIFIED_ENV",
		"nixEnvSelector.suggestion": false,
		"nixEnvSelector.nixFile": "${workspaceRoot}/shell.nix"
	}
}